<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw08_Table</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "kanit",sans-serif;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        tr{
            margin: 0%;
            padding: 0px;
            background: whitesmoke;
        }
        td{
            padding: 10px;
            margin: 0%;
            padding: 0px;
            background: whitesmoke;
            line-height: 1.5cap;
        }
        ul{
            list-style-type: none;
            margin: 1.5;
            padding: 2.5;
            width: 200px;
        }
        .image-fill{
            object-fit: cover;
            width: 100%;
            gap: 0px;
        }
        .align-top{
            vertical-align: top;
            background-color: rgb(226, 226, 226);
            font-size: 24px;
            height: 100%;
        }
        .footer{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
            text-align: center;
            color: white;
        }
        a:hover{
            text-decoration: underline;
            color: darkorchid;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <img src="images/Screenshot 2025-01-19 132022.png" alt="banner" class="image-fill" style="height: 200px;">
            </td>
        </tr>
        <tr>
            <td style="width: 20%;" class="align-top">
                <nav>
                    <ul class="ul">
                        <li><p>Menu</p></li>
                        <li><a href="#">หน้าหลัก</a></li>
                        <li><a href="#">ตะกร้า</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                        <li><a href="https://www.bnn.in.th/th">แหล่งที่อ้างอิง</a></li>
                        <li><a href="index.html">Back to Home</a></li>
                    </ul>
                </nav>
            </td>
            <td>
                <table>
                        <tr>
                        <td align="center">
                            <p><img src="images/HPvictus15.png" class="left" width="300" height="200"></p>
                            <p>โน๊ตบุ๊ค HP Victus 15Mica Silver</p>฿34,990<br>
                            <p><button type="button">Add to Cart</button></p>
                        </td>
                        <td align="center">
                            <p><img src="images/Asus Tuf.png" width="300" height="200" ></p>
                            <p>โน๊ตบุ๊ค Asus TUF Gaming A15 Gray </p>฿32,990<br>
                            <p><button type="button">Add to Cart</button></p>
                        </td>
                        <td align="center">
                            <p><img src="images/Gigabyte G6 Black.png" width="300" height="200"></p>
                            <p>โน๊ตบุ๊ค Gigabyte G6 Black</p>฿31,990<br>
                            <p><button type="button">Add to Cart</button></p>
                            </td>
                        </tr>
                        <tr>
                        <td align="center">
                            <img src="images/MSI Thin A15 Cosmos Grey.png" width="300" height="200">
                            <p>โน๊ตบุ๊ค MSI Thin A15 Cosmos Grey </p>฿33,990<br>
                            <p><button type="button">Add to Cart</button></p>
                            </td>
                        <td align="center">
                            <img src="images/Acer Nitro V16 Obsidain.png" width="300" height="200">
                            <p>โน๊ตบุ๊ค Acer Nitro V 16 Obsidian Black</p>฿33,990<br>
                            <p><button type="button">Add to Cart</button></p>
                            </td>
                        <td align="center">
                            <img src="images/Lenovo Loq Strom Grey.png" width="300" height="200">
                            <p>โน๊ตบุ๊ค Lenovo LOQ 15ARP9 Storm Grey</p>฿36,490<br>
                            <p><button type="button">Add to Cart</button></p>
                            </td> 
                        </tr>
                    <tr>
                        <td colspan="3" text align="center" >รายละเอียด
                            <p>โน้ตบุ๊คระดับพรีเมี่ยมพร้อมจอแสดงผลขนาด 15.6 นิ้ว ด้วยโปรเซสเซอร์ประสิทธิภาพสูง ไม่ว่าจะเป็น intel,ryzen พร้อม RAM 16GB และพื้นที่เก็บข้อมูลแบบ SSD 512GB </p>
                                <p>เหมาะสำหรับการทำงานสร้างสรรค์และการใช้งานทั่วไปหรืองานเล่นเกมและงานบันเทิงที่ลื่นไหล</p>
                        </td>
                    </tr> 
                <tr>
                <td colspan="3" class="footer">
                    <p>นาย วรรณชัย เชื้อทอง 664230048 66/46 สาขาเทคโนโลยีสารสนเทศ มหาวิทยาลัยราชภัฏนครปฐม</p> 
                </tr>
            </td>
            </table>
        </table>
</body>
</html>