<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mid term</title>
   
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header , h1{
            text-align: center;
            background-color: rgb(152, 203, 248);
            padding: 15px;
            margin: 0;
        }
        .container{  
            background-color: rgb(255, 255, 255);
            width: 1000px;
            margin: auto;
            padding: 15px;
            flex: 1;
        }
        .img {
            align-items: end
        }
        .text-con{
            text-align: center;
            padding: 10px;
        }
        .text1-con{
            text-align: left;
            padding: 10px;
        }
        .sec-table{
            width: 100%;
            object-fit: fill;
        }
        img{
            width: 100%;
            object-fit: fill;
        }
        button{
            float: right;
            padding: 3px;
        }
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        
       }
    </style>
</head>
<body>
    <header>
        <h1>Logo123456</h1>
    </header>
    
        <div class="container">
            <table border="1" class="table" width="100%">
                <tr>
                    <td style="padding: 10px;">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam 
                            <br>accusantium voluptatem sequi cumque quos, voluptates temporibus eum at nisi facilis, 
                            <br>labore in perferendis quisquam ipsa laborum totam omnis iusto? Suscipit.</p>
                    </td>
                    <td style="text-align: right; max-width: 200px;">
                        <img src="/images/rabbit3.jpg" alt="" width="150px">
                    </td>
                </tr>
            </table>
           
            <div class="text-con">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui perspiciatis in quo temporibus assumenda dolorum.</p>
            </div>
            
            <table border="1" class="sec-table" width="100%" margin="0" height="10px">
                <tr>
                    <td>
                        <img src="/images/Blue Gradient Geometric 3D Computer Welcome Google Classroom Header.png" width="150px" height="150px">
                    </td>
                </tr>
            </table>
            
            <div class="text1-con">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.  
                    <br>adipisicing elit. Ducimus adipisci tempora repellendus,
                </p3>
                <br><button a href="#" >back to home</button>
            </div>
        </div>

       <footer>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae minus at, voluptate eaque quos iste!
        </p>
       </footer>

        
</body>
</html>