<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:hover{
            text-decoration: underline;
            color: darkorchid;
        }
        .container{
            margin: 0 auto;
            line-height: 2;
            width: 70%;
            background-color: rgb(251, 252, 217);
            padding: 40px;
            border-radius: 40px;
        }
        mark{
            background-color: rgb(81, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container">
  <b>This text is Bold</b><br>
  <strong>This text is Strong</strong><br>
  <i>This text is Italic</i><br>
  <em>This text is Emphasize</em><br>
  <u>This text is Underline</u><br>
  <ins>This text is Underline with ins</ins><br>
  <mark style="background-color: yellow;">This text is Mark</mark><br>
  X<sup>2</sup>=Y+3  <br>
  H<sub>2</sub>O  <br>
  <small>This text is Small</small><br>
  <big>This text is Big</big><br>
  <del>This text is Del</del><br>
  <s>This text is S</s><br>
  <strike>This text is Strike</strike><br>
  <hr>
<!-- Start Code Here -->
      <h1>Text Formatting Examples</h1>
          <p>This is a <b>bold</b> text to emphasize important words.</p>
          <p>This is an <i>italic</i> text to highlight specific ideas.</p>
          <p>This is an <u>underlined</u> text for emphasis.</p>
      <hr>
      <h1>Important Information</h1>
      <p>Remember to <mark>submit your assignments</mark> before the deadline.</p>
      <p>The <mark>midterm exam</mark> is scheduled for next week.</p>
    <hr>
      <h1>Advanced Formatting Examples</h1>
      <p>Water is written as H<sub>2</sub>O in chemistry.</p>
      <p>E = mc<sup>2</sup> is Einstein's famous equation.</p>
      <p><small>This text is smaller than the normal text.</small></p>
      <p>This product is <s>$50</s> $<u>40</u>.</p>
    <hr>
        <blockquote>This is a block quotation. It is often used to quote long pieces of text or statements from another source.</blockquote>
    <hr>
      <p>The author said, <q cite="https://w3schools.com">HTML is the backbone of web development</q>.</p>
    <hr>
        <p>
          To print "Hello, World!" in Python, use the following code:
        </p>
        <hr>
        <p><code>print("Hello, World!")</code></p>
        <hr>
      <a href="index.html">Back to Home</a>
      <!-- End Code -->
</div>
</body>
</html>
