<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    margin: 0%;
    padding: 15px ;
    margin: 0;
    }
h1{
text-align: left;
    color: #1cace5;
    }
h2{
    color: #f89465;
    }
h3{
    color:#f50707 ;
    }
ul.disc{
    list-style-type: disc;
    }
ul.circle{
    list-style-type: circle;
    }
ul.square{
    list-style-type: square;
    }
ul.none{
    list-style-type: none;
    }
ol.roman{
     list-style: upper-roman;
    }
a{
    text-decoration: none;
    color: #00aeff ;
    }
a:hover{
    text-decoration: underline;
    color: #d012ff ;
    }
</style>
</head>
<body>
    <h1>LIST</h1>
<hr>
    <h2>Unordered HTML List</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>Unordered HTML List use disc</h2>
<ul class="disc">  
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
</ul>
    <h2>Unordered HTML List use circle</h2>  
<ul class="circle">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
</ul>
    <h2>Unordered HTML List use square</h2>
<ul class=" square">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
</ul>
    <h2>Unordered HTML List use none</h2>
<ul class="none">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
</ul>
    <h2>My Favorite Things</h2>
<ol>
        <li>Pizza</li>
        <li>Reading Books</li>
        <li>Traveling</li>
        <li>Playing Video Games</li>
</ol>
    <h2>How to Make a Sandwich</h2>
<ol start="4" style="list-style-type: upper-alpha;">
        <li>Get two slices of bread</li>
        <li>Soread butter on one sied of each slice</li>
        <li>Add your favorite filling (e.g., cgeese. or veggies)</li>
        <li>Place the slices together</li>
        <li>Enjoy tour sandwich</li>
    </ol>
    <h2>Food Categories (Nested List)</h2>
<ol class="roman">
    <li>Fruits</li>
<ul class=" square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
</ul>
    <li>Vegetables</li>
<ul style="list-style-type: lower-alpha;">
        <li>Carrot</li>
        <li>Broccoli</li>
        <li>Spinach</li>
</ul>
        <li>Desserts</li> 
<ol>
        <li>Ice Cream</li>
        <li>Chocolate Cake</li>
        <li>Cookies</li>
</ol>
    </ol>
    <hr>
    <h2>Programming Languages (Description List)</h2>
    <h3>use tag  &lt;dl> &lt;/dl> ,  &lt;dt> &lt;/dt> , &lt;dd> &lt;/dd></h3>
    <dl>
        <dt>HTML</dt>
        <dd>The standard language for creating web pages.</dd>
        <dt>CSS</dt>
        <dd>A stylesheet language used to describe the presentation of a web page. </dd>
        <dt>JavaScript</dt>
        <dd>A programming language used to create interactive effects within web browsers.</dd>
    </dl>
<hr>
    <a href="index.html">Back to Home</a>
</body>
</html>