<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table layout</title>
    <style>
        body{
            margin: auto;
            padding: 0%;
            font-family: "kanit",sans-serif;
        }
        .footer-color{
            background-color: #98221f;
            text-align: center;
            color: white;
        }
        .image-fill{
            object-fit: cover;
            width: 100%;
        }
        .align-top{
            vertical-align: top;
            background-color: rgb(218, 218, 218);
        }
        .ul{
            list-style-type: none;
            margin: 1.5;
            padding: 2.5;
            width: 200px;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(235, 81, 255);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2">
                <img src="images/Npru01.png" alt="npru baner" class="image-fill">
            </td>
        </tr>
        <tr>
            <td style="width: 20%;" class="align-top">
                <ul class="ul">
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัยติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back to Home</a></li>
                </ul>
            </td>
            <td>
                <table>
                    <tr>
                    <td colspan="2">
                        <img src="images/Npru02.png" alt="NPRU" class="image-fill">
                    </td>
                    </tr>
                    <tr>
                    <td>
                                            <p>ระบบสารสนเทศ<br>
                    >> ระบบรับสมัครนักศึกษา<br>
                    >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                    >> ระบบสารสนเทศสำหรับบุคลากร<br>
                    >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                    เว็บไซต์ภายในมหาวิทยาลัย<br>
                    >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                    >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                                            </p>
                    </td>
                    <td>                   
                                            <p>ระบบสารสนเทศ<br>
                    >> ระบบรับสมัครนักศึกษา<br>
                    >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                    >> ระบบสารสนเทศสำหรับบุคลากร<br>
                    >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                    เว็บไซต์ภายในมหาวิทยาลัย<br>
                    >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                    >> เบอร์โทรศัพท์หน่วยงานภายใน<br>
                                            </p></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p>มหาวิทยาลัยราชภัฏนครปฐม<br>
                    Nakhon Pathom Rajabhat University<br>
                    85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
             </td>
        </tr>
    </table>
</body>
</html>