<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 40px;
            font-family: Arial,"kanit", Helvetica, sans-serif;
            background-color: lightcyan;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container{
            background-color: rgb(255, 248, 238);
            max-width: 600px;
            padding: 40px;
            border-radius: 10px;
            box-shadow:0px 5px 15px rgb(0, 0, 0);
            margin:0 auto;    
        }
        select , input[type="date"]{
            cursor: pointer;
        }
        input , select , textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid chocolate;
        }
        button{
            padding: 10px;
            border-radius: 15px;
            border: none;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: rgb(71, 135, 255);
        }
        button:hover{
            background: #f1b7ff;
        }
        h1{
            text-align: center;
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1>Personal Information</h1>
           <form action="submit" method="post">
           <label for="">Name</label>
           <input type="text" id="Fn" name="Fn" placeholder="Enater your name" required>
        
           <label for="">Email</label>
           <input type="email" id="Fn" name="Fn" placeholder="Enter your email" required>
        
           <label for="">Date of Birth</label>
           <input type="date" id="BD" name="BD" required>
           <label for="">Gender</label>
           <select name="Gender">เพศ
            <option value="">-- Select Gender --</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="Other">Other</option>
           </select>
            <label for="">Hobbies</label>
            <textarea name="address" id="address" cols="30" rows="5" placeholder="List your hobbies"></textarea>
            <label for="Country">Country</label>
            <select name="Country">Country>
            <option value="">-- Select Country --</option>
            <option value="">japan</option>
            <option value="">Thai</option>
            <option value="">Korea</option>
            <option value="">China</option>
            </select>
            
            <button type="submit">submit</button>
        </from> 
    </div>

</body>
</html>